<?php

return[
    'app_name' => 'गुनासो व्यवस्थापन प्रणाली',
    'home' => 'गृह पृष्ठ',
    'faq' => ' बारम्बार सोधिने प्रश्नहरु',
    'privacy_policy' => ' गोपनीयता नीति',
    'suggestion' => 'सुझाव',
    'contact' => 'सम्पर्क',
    'filter' => 'फिल्टर',
    'login' => 'लग - इन',
    'details' => 'विवरण',
    'suggestion_text' => 'नेपाली नागरिकको पूर्ण हितको लागि प्रणाली सुधार गर्न केही सुझाव दिनुहोस्।',
    'back' => 'पछाडी जानुहोस्',
    'save' => 'प्रविस्ती गर्नुहोस्',
    'new' => 'नयाँ प्रविस्ती',
    'get started' => 'सुरु गर्नुहोस्',

];
