<?php

return [

    'reset' => 'तपाईँको पासवर्ड रिसेट गरिएको छ!',
    'sent' => 'हामीले तपाईंको पासवर्ड रिसेट लिंक इमेल गरेका छौं!',
    'throttled' => 'पुनः प्रयास गर्नु अघि कृपया पर्खनुहोस्।',
    'token' => 'यो पासवर्ड रिसेट टोकन अमान्य छ।',
    'user' => "हामीले त्यो इमेल ठेगाना भएको प्रयोगकर्ता फेला पार्न सकेनौं।",

];
